spring.thymeleaf.cache = false
spring.datasource.url=jdbc:postgresql://ec2-54-83-5-43.compute-1.amazonaws.com:5432/dqucsotq4qd27
spring.datasource.username=chqvrysunljknk
spring.datasource.password=ihonkYzbLLBviYw3lBJ1BwMYK-
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true